<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A neandervölgyi ember</title>
</head>

<body style="background-color:#FFE4B5; font-family: Arial, Helvetica, sans-serif; font-size:1.5vw;">
    <h1 style="text-align: center; color: #000080; line-height: 1.5rem">A neandervölgyi ember</h1>

    <img src="neanderk.gif" alt="neanderk" style="border-radius: 1; float: left;">
    <p style="color: #000080;">300 ezer évvel ezelőtt megjelent a neandervölgyinek nevezett ember.
        Ebben a korban már nemcsak Afrikában éltek ősemberek, hanem a hidegebb éghajlatú északibb területeken is. Az
        akkori ember testének méretei, köztük például az agytérfogat, meghaladták a mai ember méreteit. A homo erectus
        150-160 cm-es magasságával szemben, a 2 m-es neandervölgyi óriásnak számít.
    </p>
    <a href="./osember.html"><img src="bal_nyil.gif" alt="bal_nyil"></a>
</body>

</html>