<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az ősember</title>
</head>

<body style="background-color:#FFE4B5; font-family: Arial, Helvetica, sans-serif; ">
    <h1 style="text-align: center; color: #000080;">Az ősember</h1>
    
    <img src="ember.jpg" alt="ember" style="border-radius: 1; float: left;">
    <p style="color: #000080;">Amikor Ch. Darwin 1859-ben megjelentette A fajok eredete című munkáját, már tudott arról,
        hogy három évvel azelőtt Németországban találtak <a href="./nean.html" style="text-decoration:none">egy
            fosszilis csontvázat</a>, amely egy jégkorszakban élt és a mai
        embernél "primitívebb" megjelenésű ember maradványa volt. Így a könyvében utalhatott arra, hogy az evolúció
        törvényszerűségei az emberre is vonatkoznak.
    </p>

    <img src="rajz.jpg" alt="rajz" style="border-radius: 1; float: right;">
    <p style="color: #000080;">A XX. század első felében, a spanyolországi Altamira barlangban bukkantak rá a
        jégkorszakból fennmaradt első írásos ábrázolásokra. A barlang falait kiszínezett állatrajzok, bölények,
        vaddisznók, vadlovak festményei díszítették.
    </p>

</body>

</html>